== BOF [CAVE, castle;dragon] [HOME, door;hero;king]
++ ()-[?hero]->() #HELLO
Hello World
++ ()-[?door<CAVE>]->()
++ (dragon<CAVE>)-{hero}[?door<CAVE>]->(dragon.fire<CAVE>;hero.kill<CAVE>) #GAMEOVER
<$GAMEOVER/>
++ (?hero)-[?king]->() #TALK
(?<Accepterez-vous ma quête preux chevalier?><Sauverez-vous le royaume mon ami?>)
-- (hero) Oui[.] votre majesté.
--> (hero.sword) THANK
-- [Peut-être?] Ça dépend, c'est quoi?
--- (!<Libérez le royaume du dragon.><Tuez la bête.>)
---- (hero) Oui[.] mais j'ai besoin d'une arme.
----- Prenez l'épée royale mon brave.
----> (hero.sword) THANK
---- Non[!], je suis contre la cruauté animale.
-- Non[!], merci.
++ (?king)-{hero.sword}[?castle<HOME>]->(hero.sword<HOME>)
++ ()-[?hero.sword]->() #QUEST
I Love King Quest
++ ()-[?castle<HOME>]->()
++ (dragon<CAVE>)-{hero.sword}[?door<CAVE>]->(dragon.kill<CAVE>;hero.sword<CAVE>) #HAPPYENDING
Tous les gens du royame vécurent heureux et eurent beaucoup d'enfants.<$GAMEOVER/>
++ (?hero.sword)-[?king]->() #THANK
Merci mon valeureux</>et bonne chance!
++ ()-{hero.sword}[king]->(hero.sword;king.kill) #BADENDING
Une ère de tyrannie s'abbattu sur le royaume pour plusieurs générations.<$GAMEOVER/>