== BOF [CAVE, castle;dragon] [HOME, door;hero;king] [ONCE, TALK_1] [LOOP, TALK-2-0_1]
++ ()-[?door<CAVE>]->()
++ ()-[?castle<HOME>]->()
++ ()-[?hero]->() #HELLO
Hello World
++ (dragon<CAVE>)-{hero}[?door<CAVE>]->(dragon.fire<CAVE>;hero.kill<CAVE>) #GAMEOVER
<$EOF/>
++ (?king)-{hero.sword}[?castle<HOME>]->(hero.sword<HOME>)
++ ()-[?hero.sword]->() #QUEST
I Love King Quest
++ (?hero)-[?king]->() #TALK
(?<Accepterez-vous ma quête preu chevalier?><Sauverez-vous le royaume mon ami?>)
-- (hero) Oui[.] votre majesté.
--> (hero.sword) THANK
-- [Peut-être?] Ça dépend, c'est quoi?
--- (!<Libérez le royaume du dragon.><Tuez la bête.>)
---- (hero) Oui[.] mais j'ai besoin d'une arme.
----- Prenez l'épée royale mon brave.
----> (hero.sword) THANK
---- Non[!], je suis contre la cruauté animale.
-- Non[!], merci.
++ (?hero.sword)-[?king]->() #THANK
Merci mon valeureux</>et bonne chance!
++ (dragon<CAVE>)-{hero.sword}[?door<CAVE>]->(dragon.kill<CAVE>;hero.sword<CAVE>) #HAPPY
Tous les gens du royame vécurent heureux et eurent beaucoup d'enfants.<$EOF/>
++ ()-{hero.sword}[king]->(hero.sword;king.kill) #TYRAN
Une ère de tyrannie s'abbattu sur le royaume pour plusieurs générations.<$EOF/>