== KINGQUEST [CAVE, castle;dragon] [HOME, door;hero;king]
++ ()-[?hero]->() #HELLO
Hello World
++ ()-[?hero.sword]->() #QUEST
I Love King Quest
++ ()-[?door<CAVE>]->()
++ (dragon<CAVE>)-{hero}[?door<CAVE>]->(dragon.fire<CAVE>;hero.fire<CAVE>)
++ ()-[?castle<HOME>]->()
++ (?hero;!sword)-[?king]->() #TALK
Accepterez-vous ma quête preu chevalier?
-- Oui[.] votre majesté.
--> (sword) THANK
-- [Peut-être?] Ça dépend, c'est quoi?
--- Libérez le royaume du dragon.|Tuez la bête.
---- Oui[.] mais j'ai besoin d'une arme.
----> (sword) THANK
---- Non[!], je suis contre la cruauté animale.
-- Non[!], merci.
++ (?sword)-[?king]->() #THANK
Merci mon valeureux ...</>et bonne chance!
++ (?hero.sword)-[?king]->() #WORRY
Restez prudent avec ça.|Ça a déjà coupé des têtes!
++ ()-{sword}[hero]->(hero.sword)
++ (dragon<CAVE>)-{hero.sword}[?door<CAVE>]->(dragon.kill<CAVE>;hero.kill<CAVE>)